spring.application.name=FFG_Medha
server.servlet.context-path=/ffg
server.port=11080

excel.config.location=/config/excelConfiguration.yml

spring.data.mongodb.database=ffg
spring.data.mongodb.host=localhost # Mongo server host.
spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://localhost/ffg # Mongo database URI. When set, host and port are ignored.