spring.application.name=FFG_Medha
server.servlet.context-path=/ffg
server.port=11080

excel.config.location=/config/excelConfiguration.yml

spring.security.oauth2.client.regsitration.google.client-id=23649262485-sjqukcft8tc8sfvolp6frovgj379uk6b.apps.googleusercontent.com
spring.security.oauth2.client.regsitration.google.client-secret=53bCdEQ2m9ySMvAyM8eMLpth